.magebit-faq-collapsible-title {
  padding: 10px;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  background-color: lightgrey;
}

.magebit-faq-collapsible-content {
  padding: 10px;
}